거즈붕대탈지면1.html: 15개 상품 추출
거즈붕대탈지면2.html: 15개 상품 추출
거즈붕대탈지면3.html: 15개 상품 추출
거즈붕대탈지면4.html: 15개 상품 추출
거즈붕대탈지면5.html: 15개 상품 추출
거즈붕대탈지면6.html: 15개 상품 추출
거즈붕대탈지면7.html: 15개 상품 추출

총 105개 상품 추출
중복 제거 후: 105개 상품

--- 추출된 상품 목록 ---
  ID: 2409260046230268, 이름: NEW 수성멸균거즈-엔(가아제), 규격: 5cm*5cm*8겹 5매*20포/1EA, 가격: 3500
  ID: 2409260047230270, 이름: NEW 수성멸균거즈-엔(가아제), 규격: 7.5cm*7.5cm*8겹 5매*20포/1EA, 가격: 4900
  ID: 2409260048120272, 이름: NEW 수성멸균거즈-엔(가아제), 규격: 10cm*10cm*8겹 5매*20포/1EA, 가격: 6600
  ID: 2409260121260345, 이름: 수성 탈지면(곽포장), 규격: 20g/1EA, 가격: 600
  ID: 2407080430040063, 이름: 이케어 멸균거즈 3호, 규격: 5cm*5cm*8겹/5매*20포, 가격: 3370
  ID: 2409260102320282, 이름: 뉴 수성탄력붕대-S 3인치, 규격: 7.5*190*12개입/1EA, 가격: 5200
  ID: 2409260118540340, 이름: 수성 탈지면, 규격: 50g/1EA, 가격: 900
  ID: 2409260103470285, 이름: 뉴 수성탄력붕대-S 4인치, 규격: 10*190*12개입/1EA, 가격: 6500
  ID: 2502270222400148, 이름: 3M 코반 1582(접착식 탄력붕대), 규격: 5cm*4.5m / 1EA, 가격: 2169
  ID: 2411150607342068, 이름: 성진탈지면 M, 규격: 50g / 1EA, 가격: 800
  ID: 2410250143530928, 이름: 상공 압축 탈지면(절단솜), 규격: 20g/1EA, 가격: 948
  ID: 2407080438210067, 이름: 이케어 멸균거즈 3호, 규격: 7.5cm*7.5cm*8겹/5매*20포, 가격: 4660
  ID: 2409260100580280, 이름: 뉴 수성탄력붕대-S 2인치, 규격: 5cm*190cm*12개입/1EA, 가격: 4000
  ID: 2410250158380948, 이름: 상공멸균거즈(소), 규격: 5cm*5cm*8겹/5매*20EA, 가격: 7280
  ID: 25040401545924767, 이름: 3M 코반 1581(접착식 탄력붕대), 규격: 2.5cm*4.5m / 1EA, 가격: 7080
  ID: 2411190627521979, 이름: 신성 탄력붕대, 규격: 10cm*1.9m / 12EA, 가격: 6380
  ID: 2502270157365245, 이름: 유성진 탈지면(각솜)절단솜, 규격: 20g / 1EA, 가격: 600
  ID: 2410250203260955, 이름: 상공 탄력붕대, 규격: 7.5cm*190cm/12EA, 가격: 6990
  ID: 2410250200130950, 이름: 상공멸균거즈(중), 규격: 7.5cm*7.5cm*8겹/5매*20EA, 가격: 9289
  ID: 2411190036205009, 이름: 유성진멸균가아제이중포장 S, 규격: 5cm*5cm*8겹 / 5P*20EA, 가격: 4710
  ID: 2410230621380348, 이름: 밴드골드코바(자가점착붕대), 규격: (1inch)2.5cm*4.5m/2EA, 가격: 1450
  ID: 2411150559452000, 이름: 성진 탈지면(코튼볼), 규격: 50g / 1EA, 가격: 1200
  ID: 2411190627311977, 이름: 신성 탄력붕대, 규격: 7.5cm*1.9m / 12EA, 가격: 5060
  ID: 2411190626511973, 이름: 신성 탄력붕대, 규격: 5cm*1.9m / 12EA, 가격: 4020
  ID: 2410250145060931, 이름: 상공 압축 탈지면(절단솜) 세트, 규격: 20g*10EA/1SET, 가격: 9489
  ID: 2409260108460312, 이름: 수성붕대-엔, 규격: 5cm*540cm*12개입/1EA, 가격: 2490
  ID: 2409260053130274, 이름: 수성 거즈-엔, 규격: 5cm*5cm*8p/200pcs, 가격: 2330
  ID: 2407080436020065, 이름: 이케어 멸균거즈 3호, 규격: 10cm*10cm*8겹/5매*20포, 가격: 6580
  ID: 2410250201390953, 이름: 상공멸균거즈(대), 규격: 10cm*10cm*8겹/5매*20EA, 가격: 10769
  ID: 2409260056400278, 이름: 수성 거즈-엔, 규격: 10cm*10cm*4p/200pcs, 가격: 4660
  ID: 2411150742183165, 이름: 수성 탈지면, 규격: 10g / 1EA, 가격: 300
  ID: 2502270221420134, 이름: 3M 코반 1583(접착식 탄력붕대), 규격: 7.5cm*4.5m / 1EA, 가격: 3090
  ID: 2411150607042063, 이름: 성진탈지면 L, 규격: 150g / 1EA, 가격: 2000
  ID: 2410230622370350, 이름: 밴드골드 코바(자가 점착 붕대), 규격: 2인치(50mm*4.5m)/1EA, 가격: 1200
  ID: 2410250204140957, 이름: 상공 탄력붕대, 규격: 10cm*190cm/12EA, 가격: 8500
  ID: 2411250642581116, 이름: 수성 포비스 멸균바세린 패드세트, 규격: 10Cm *10cm*3pack /
                            20EA, 가격: 48000
  ID: 2411180534031285, 이름: 신성 멸균거즈, 규격: 5cm*5cm / 5매*20EA, 가격: 3700
  ID: 2411190756242866, 이름: 유성진멸균가아제이중포장 M, 규격: 7.5cm*7.5cm*8겹 /
                            5P*20EA, 가격: 5900
  ID: 2410250205010959, 이름: 상공 탄력붕대, 규격: 15cm*190cm/12EA, 가격: 10500
  ID: 2411150608422085, 이름: 성진탈지면(절단솜), 규격: 20g / 10EA, 가격: 6200
  ID: 2409260122250351, 이름: 수성 탈지면(곽포장), 규격: 20g/10EA, 가격: 6000
  ID: 2411190755502863, 이름: 유성진멸균가아제이중포장 L, 규격: 10cm*10cm*8겹 / 5P*20EA, 가격: 7900
  ID: 2411140435371273, 이름: (기획)NEW 이케어 멸균거즈 소(5EA)+중(2EA)+대(3EA), 규격: 10EA/1SET, 가격: 47500
  ID: 2502270220480130, 이름: 3M 코반 1584(접착식 탄력붕대), 규격: 10cm*4.5m / 1EA, 가격: 3800
  ID: 2409260109450317, 이름: 수성붕대-엔, 규격: 7.5*540cm*12EA/1EA, 가격: 3950
  ID: 2411190628181983, 이름: 신성 탄력붕대, 규격: 15cm*1.9m / 12EA, 가격: 9240
  ID: 2409260104590287, 이름: 뉴 수성탄력붕대-S 6인치, 규격: 15*190*12개입/1EA, 가격: 9200
  ID: 2411180534261288, 이름: 신성 멸균거즈, 규격: 7.5cm*7.5cm / 5매*20EA, 가격: 5100
  ID: 2503270246570360, 이름: 대한 접은거즈(2인치*2인치*8겹), 규격: 200매 / 1EA, 가격: 2280
  ID: 2411190152285643, 이름: 대한 탈지면 코튼볼(필터형) 1호, 규격: 450g/1EA, 가격: 6200
  ID: 2410250140470914, 이름: 상공 압축 탈지면, 규격: 150g/1EA, 가격: 3840
  ID: 2409260110340321, 이름: 수성붕대-엔, 규격: 10cm*540cm*12개입/1EA, 가격: 4600
  ID: 2411180534551292, 이름: 신성 멸균거즈, 규격: 10cm*10cm / 5매*20EA, 가격: 7300
  ID: 2411180530091254, 이름: 신성 접은거즈, 규격: 10cm*10cm*4겹 / 200매, 가격: 5500
  ID: 2409260113100324, 이름: 포비스 자가점착탄력밴드 1인치, 규격: 2.5cm*4.5m/1EA, 가격: 760
  ID: 2410250142220916, 이름: 상공 압축 탈지면, 규격: 50g/1EA, 가격: 1190
  ID: 2411180529151249, 이름: 신성 거즈, 규격: 7.5cm*7.5cm / 200매, 가격: 5500
  ID: 2410250153400943, 이름: 상공 절단거즈 대, 규격: 10cm*10cm*4겹/200매, 가격: 7500
  ID: 2411150558551995, 이름: 성진 탈지면 코튼볼 1호, 규격: 450g / 1EA, 가격: 7800
  ID: 2411150600202010, 이름: 성진 탈지면(코튼볼) 세트, 규격: 50g / 10EA, 가격: 12000
  ID: 2411150607562070, 이름: 성진탈지면 M, 규격: 50g / 10EA, 가격: 8000
  ID: 2409260126000364, 이름: 수성 탈지면, 규격: 150g/1EA, 가격: 3000
  ID: 2409260123380354, 이름: 수성 탈지면 롤(두루마리형), 규격: 450g/1EA, 가격: 6000
  ID: 2407120701070253, 이름: 3M 코반 1582(점착식 탄력붕대)(2inch), 규격: 5cm*4.5m/36EA, 가격: 82000
  ID: 2502040632102571, 이름: 대한 멸균거즈(4.5cm*4.5cm), 규격: 5매*20p / 1EA, 가격: 3700
  ID: 2410250149300934, 이름: 상공 탈지면 중 세트, 규격: 50g*10EA/1SET, 가격: 11900
  ID: 2411150605002035, 이름: 성진탄력붕대 (3inch), 규격: 7.5cm*190cm / 12롤, 가격: 5390
  ID: 2411150605402055, 이름: 성진탄력붕대 (4inch), 규격: 10cm*190cm / 12롤, 가격: 7200
  ID: 2411150613432118, 이름: 성진탈지면(절단솜) 4cm*3cm, 규격: 450g / 1EA, 가격: 6850
  ID: 2411150713272885, 이름: 수성 가아제 3호, 규격: 7.5cm*7.5cm*8겹 / 200매, 가격: 5000
  ID: 2409260125100361, 이름: 수성 탈지면(절단솜/깍두기), 규격: 450g/1EA, 가격: 5400
  ID: 2503120638083471, 이름: 협성 접은거즈 3호, 규격: 5*5*8p / 200매, 가격: 2000
  ID: 2407110658550296, 이름: 3M 엘라스틱 테이프 위드라이너 2702, 규격: 5cmX5m/1EA, 가격: 6000
  ID: 2503270247210362, 이름: 대한 접은거즈(4인치*4인치*4겹), 규격: 200매 / 1EA, 가격: 5370
  ID: 2503270638495568, 이름: 대한 탈지면(절단솜), 규격: 450g(4cm*4cm) / 1EA, 가격: 5500
  ID: 2410230623280353, 이름: 밴드골드코바(자가점착붕대), 규격: 3inch(7.5cm*4.5m)/1EA, 가격: 1500
  ID: 2410250152450941, 이름: 상공 절단거즈 소, 규격: 5cm*5cm*8겹/200매, 가격: 4600
  ID: 2411150742413171, 이름: 수성 탈지면, 규격: 10g / 20EA, 가격: 6000
  ID: 2411180535401325, 이름: 신성 붕대A(3호), 규격: 10cm*540cm / 12EA, 가격: 3850
  ID: 2411180531261272, 이름: 신성 접은거즈, 규격: 5cm*5cm*8겹 / 200매, 가격: 2800
  ID: 2504290547151494, 이름: 이케어 탄력붕대(낱개), 규격: 15cm*215cm / 1EA, 가격: 190
  ID: 2409260113550326, 이름: 포비스 자가점착탄력밴드 2인치, 규격: 5cm*4.5m/1EA, 가격: 1259
  ID: 2409260114540329, 이름: 포비스 자가점착탄력밴드 3인치, 규격: 7.5cm*4.5m/1EA, 가격: 1940
  ID: 2503120638523481, 이름: 협성 접은거즈 3호, 규격: 10*10*8p / 200매, 가격: 6600
  ID: 2407120705220257, 이름: 3M 코반 1584(접착식 탄력붕대), 규격: 10cm*4.5m/18EA, 가격: 69900
  ID: 2502040632332574, 이름: 대한 멸균거즈(9.5cm*9.5cm), 규격: 5매*20p / 1EA, 가격: 8000
  ID: 2411290434380396, 이름: 대한 멸균거즈(Y), 규격: 5㎝*5㎝*2매 / 30포, 가격: 4300
  ID: 2410250155580945, 이름: 상공 접은거즈 중, 규격: 7.5cm*7.5cm*8겹/50매, 가격: 4500
  ID: 2411150556191954, 이름: 성진 탄력붕대(2인치/5cm*190cm), 규격: 12롤 / 1EA, 가격: 4800
  ID: 2502180704053118, 이름: 신성 붕대A(3호), 규격: 5cm*540cm / 12EA, 가격: 2300
  ID: 2411180532121276, 이름: 신성 절단거즈, 규격: 20cm*20cm / 200매, 가격: 3790
  ID: 2407120703590255, 이름: 3M 코반 1583(점착식 탄력붕대)(3inch), 규격: 7.5cm*4.5m/24EA, 가격: 71900
  ID: 2509180551082743, 이름: 가주 멸균거즈 10cm*10cm*8겹, 규격: 5매*20포 / 1EA, 가격: 5600
  ID: 2509180551362779, 이름: 가주 멸균거즈 5cm*5cm*8겹, 규격: 5매*20포 / 1EA, 가격: 2850
  ID: 2509180604402915, 이름: 가주 접은거즈 10cm*10cm*8겹, 규격: 200매 / 1EA, 가격: 6900
  ID: 2503310132428144, 이름: 대한 접은거즈(4인치*4인치*8겹), 규격: 200매 / 1EA, 가격: 7900
  ID: 2411190153355651, 이름: 대한 탄력붕대 6inch, 규격: 12EA/1SET, 가격: 9900
  ID: 2411190154475664, 이름: 대한 탈지면 코튼볼(필터형) 3호, 규격: 450g/1EA, 가격: 6200
  ID: 2503280655056011, 이름: 대한 탈지면(절단솜), 규격: 450g(4cm*6cm) / 1EA, 가격: 5500
  ID: 2503280655056012, 이름: 대한 탈지면(절단솜/4cm*30cm), 규격: 450g / 1EA, 가격: 5500
  ID: 2410250150390936, 이름: 상공 탈지면(롤), 규격: 450g/1EA, 가격: 8000
  ID: 2409260055080276, 이름: 수성 거즈-엔, 규격: 10cm*10cm*8P/200pcs, 가격: 8800
  ID: 2512190025569889, 이름: 수성 멸균탈지면봉, 규격: 2EA*30p / 1EA, 가격: 3580
  ID: 2411180530371258, 이름: 신성 접은거즈, 규격: 10cm*10cm*8겹 / 200매, 가격: 7860
  ID: 2503120638303479, 이름: 협성 접은거즈 3호, 규격: 10*10*4p / 200매, 가격: 4400

--- 매핑 결과 ---
매칭 성공: 96건
매칭 실패: 18건
건너뜀 (노이즈): 105건

매칭 실패 항목 (18건):
  이름: 이케어 클린스왑(알콜스왑/에탄올스왑), 규격: 100매/1EA, 가격: 1290
  이름: [약국전용]블루본 황사방역마스크 KF94(대형/화이트/새부리형), 규격: 5매 / 1EA, 가격: 2200
  이름: 이케어 인슐린 펜니들, 규격: 32G*4mm/100pcs, 가격: 6840
  이름: 이케어 클린스왑(알콜스왑/에탄올스왑), 규격: 100매/1EA, 가격: 1290
  이름: [약국전용]블루본 황사방역마스크 KF94(대형/화이트/새부리형), 규격: 5매 / 1EA, 가격: 2200
  이름: 이케어 인슐린 펜니들, 규격: 32G*4mm/100pcs, 가격: 6840
  이름: 이케어 클린스왑(알콜스왑/에탄올스왑), 규격: 100매/1EA, 가격: 1290
  이름: [약국전용]블루본 황사방역마스크 KF94(대형/화이트/새부리형), 규격: 5매 / 1EA, 가격: 2200
  이름: 이케어 인슐린 펜니들, 규격: 32G*4mm/100pcs, 가격: 6840
  이름: 이케어 클린스왑(알콜스왑/에탄올스왑), 규격: 100매/1EA, 가격: 1290
  이름: [약국전용]블루본 황사방역마스크 KF94(대형/화이트/새부리형), 규격: 5매 / 1EA, 가격: 2200
  이름: 이케어 인슐린 펜니들, 규격: 32G*4mm/100pcs, 가격: 6840
  이름: 이케어 클린스왑(알콜스왑/에탄올스왑), 규격: 100매/1EA, 가격: 1290
  이름: [약국전용]블루본 황사방역마스크 KF94(대형/화이트/새부리형), 규격: 5매 / 1EA, 가격: 2200
  이름: 이케어 인슐린 펜니들, 규격: 32G*4mm/100pcs, 가격: 6840
  이름: 이케어 클린스왑(알콜스왑/에탄올스왑), 규격: 100매/1EA, 가격: 1290
  이름: [약국전용]블루본 황사방역마스크 KF94(대형/화이트/새부리형), 규격: 5매 / 1EA, 가격: 2200
  이름: 이케어 인슐린 펜니들, 규격: 32G*4mm/100pcs, 가격: 6840

결과 저장: D:\Users\Desktop\pico회사계정\quasi_drug\data\platpharm\platpharm_260218.csv
